Name	Qty	unit	cost	classification	storage	harvest date
Celery Root	1	cnt	3.89	veg	refrigerate	1/4/2022
Red D'Anjou Pear	2	cnt	4.38	fruit	refrigerate	1/2/2022
Green Cabbage	1	cnt	3.49	veg	refrigerate	1/5/2022
Parsley	1	bunch	1.59	herb	refrigerate	1/5/2022
Asian Pear	2	cnt	1.98	fruit	refrigerate	1/2/2022
Baby Bok Choy	2	lb	3.29	veg	refrigerate	1/4/2022
Celery	1	cnt	2.19	veg	refrigerate	1/2/2022
Red Chard	1	bunch	2.49	veg	refrigerate	1/3/2022
Green Onion	1	bunch	1.19	veg	refrigerate	1/4/2022
Red Leaf Lettuce	1	cnt	3.29	veg	refrigerate	1/2/2022
Green Leaf Lettuce	1	cnt	2.89	veg	refrigerate	1/7/2022
Cilantro	1	bunch	1.69	herb	refrigerate	1/6/2022
Navel Orange	2	cnt	2.39	fruit	refrigerate	1/4/2022
Yellow Onion	2	cnt	1.19	veg	dark	1/2/2022
Bananas	2	lb	2.58	fruit	counter	1/2/2022
White Garlic	1	cnt	1.79	veg	dark	1/2/2022
Yellow Ginger	0.25	lb	1.29	veg	refrigerate	1/5/2022
Small Mint	0.75	oz	2.49	herb	refrigerate	1/2/2022
Crimini Mushroom	0.5	lb	3.99	fungus	refrigerate	1/5/2022
Shiitake Mushroom	0.5	lb	8.49	fungus	refrigerate	1/4/2022
Portobello Mushroom	0.5	lb	4.99	fungus	refrigerate	1/6/2022
Red Potatoes	1	lb	1.49	veg	dark	1/3/2022
Rosemary	0.25	oz	1.29	herb	refrigerate	1/4/2022
Orange Sweet Potatoes	1	lb	2.29	veg	dark	1/4/2022
Sage	0.25	oz	1.29	herb	refrigerate	1/2/2022
Purple Top Turnip	1	lb	3.29	veg	refrigerate	1/4/2022
Fresh Wheatgrass	1	pt	4.29	herb	refrigerate	1/6/2022
Thyme	0.25	oz	1.29	herb	refrigerate	1/4/2022
Acorn Squash	1	ct	5.99	veg	dark	1/3/2022
Spinach	0.5	oz	4.99	veg	refrigerate	1/5/2022
Red Grapefruit	1	ct	1.79	fruit	refrigerate	1/2/2022
Meyer Lemon	1.5	lb	5.19	fruit	refrigerate	1/1/2022
Kiwis	3	ct	3.49	fruit	counter	1/5/2022
